import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.shanebeestudios'

compileJava   {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    options.encoding = 'UTF-8'
}

// RandomTeleport version
version = '1.0.4'

repositories {
    mavenCentral()

    // Paper
    maven { url 'https://repo.papermc.io/repository/maven-public/' }

    // Command Api Snapshots
    maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots" }

}

dependencies {
    // Paper
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")

    // Command Api
    implementation("dev.jorel:commandapi-bukkit-shade:9.7.0")

    // Logging
    compileOnly("org.apache.logging.log4j:log4j-core:2.20.0")

}

build {
    dependsOn(shadowJar)
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs.add("-Xlint:unchecked")
            options.compilerArgs.add("-Xlint:deprecation")
        }
    }
}

processResources {
    filter ReplaceTokens, tokens: ["version": version]
}

shadowJar {
    archiveClassifier = null
    relocate("dev.jorel.commandapi", "com.shanebeestudios.briggy.api.commandapi")
}

// Run task to build jar to another spot
tasks.register('server', Copy) {
    from shadowJar
    // Change this to wherever you want your jar to build
    into '/Users/ShaneBee/Desktop/Server/1-21-4/plugins'
}
